<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>
    My Website
  </title>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

li {
  float: left;
  text-align: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 235px;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column .card {
  border-radius: 15px;
}

img {
  border-radius: 15px;
}

.column {
  float: left;
  margin-bottom: 150px;
  margin-left: 50px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}


.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

  .container {
    text-align: center;
  }

  .termosBambuSide {
    color: #000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .termosBambuSide a {
    text-decoration: none;
    color: black;
    font-size: 19px;
  }

  .termosBambuSide .buttonS2 {
    padding: 10px 150px 0 144px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 1s;
  }
  
  .termosBambuSide .buttonS2:hover {
    border: 1px outset black;
    background-color: #000;
    color: aliceblue;
  }

  .container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }

  .container form  a {
    text-decoration: none;
    color: #000;
  }

  .container form a:hover {
    text-decoration:underline
  }

  .op1 {
    color: rgb(250, 0, 0);
  }

  .alert {
    color: red;
  }

  .borderText {
    border: none;
    background-color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    padding: 15px 25px 15px 25px;
    display: flex;
    justify-content: center;
    align-items: center
    
  }



</style>
</head>
<body>

<ul>
  <li><a href="#home" onclick="alert('Lu Udah Di Home Tolol!')"><i class="fa fa-home" aria-hidden="true"></i> - Home</a></li>
  <li><a href="https://www.instagram.com/manusia.normal7_/" target="_blank" title="Instagram Gwehj"><i class="fa fa-instagram" aria-hidden="true"></i> - Instagram</a></li>
  <li><a href="https://simdik.bandung.go.id/npsn/69989951" target="_blank"><i class="fa fa-graduation-cap" aria-hidden="true"></i> - School</a></li>
  <li><a href="https://github.com/HiiIamDev" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> - Github</a></li>
</ul>
<br>
<br>
<br>
<div class="column">
  <div class="card">
    <img src="FOTBAR.jpg" alt="FOTBAR KLS 7D" width="400px" height="290px">
    <div class="container">
      <h2>Fotbar Kelas 7D</h2>
      <p>Gw Ganteng Kan? </p>
      <form>
        <a href="#" class="op1" onclick="alert('BACOT ASU, GW HENGKER LUH MAUH GWEHJ HEK?!')">Ga Anjing Muka Lu Kek Kontol</a>
        <br>
        <br>
        <a href="#" class="op2" onclick="alert('ih engga, aku mah ga ganteng, akumah jelek')">Lu Ganteng Bajingan</a>
      </form>
      <p class="alert"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> FOTO INI MENGANDUNG UNSUR BOGOR !</p>
    </div>
  </div>
</div>
</div>
  <div class="borderText" style="margin-left: 200px;">
    <p>Haduh gtw males mo di isi apa lagi asu</p>
  </div>
</body>
</html>


